{
  "name": "emerge-aid-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix mobile run web",
    "build": "cd mobile && npm install && npx expo export -p web --output-dir ../dist",
    "preview": "npx serve dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
